---
 version: "3"
 services:
    app:
      container_name: devopsdb
      build: ./Docker-db
      ports:
       - "3306:3306"

    db:
      container_name: cont-1
      build: ./Docker-app
      links:
       - app
      ports:
       - "999:8080"
      
